-- import: fastn

-- fastn.package: vedanti061.github.io/vedanti
favicon: /-/vedanti061.github.io/vedanti/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: vedanti061.github.io/vedanti/FASTN/ds
-- fastn.auto-import: vedanti061.github.io/vedanti/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
